# User-specific local paths configuration
# Copy this file to config/user.yaml and configure your local paths.
#
# IMPORTANT: config/user.yaml is gitignored and will never be committed.
# Canonical override schema:
#   countries.<country_id>.existing_code.path
#   countries.<country_id>.legislative_sources.root
#
# You can interpolate top-level scalar values like ${base_path}.

# base_path: /home/YOUR_USERNAME/projets
# legislation_base_path: /home/YOUR_USERNAME/legislation
# active_country: tunisia

# countries:
#   tunisia:
#     existing_code:
#       path: ${base_path}/openfisca-tunisia
#     legislative_sources:
#       root: ${legislation_base_path}/tunisia
#
#   france:
#     existing_code:
#       path: ${base_path}/openfisca-france
#     legislative_sources:
#       root: ${legislation_base_path}/france
#
# Legacy configs using countries.<id>.path are still supported, but deprecated.
